org.gradle.jvmargs=-Xmx1536M -Xms512M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
